@card-border-width: 3px;
@card-border-radius: 4px;
@card-width: 100px;
@card-selection-border-color: #EE0;

.deck {
  text-align: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: moz-none;
  -ms-user-select: none;
  user-select: none;
}

.card {
  background-color: #fff;
  width: @card-width;
  border: @card-border-width solid #ccc;
  display: inline-block;
  margin: 10px;
  padding: 50px 0;
  cursor: pointer;
  text-align: center;
  border-radius: @card-border-radius;
  font-size: 32px;
  line-height: 60px;
}

.card img.coffee {
  height: 50px;
}

.card.selected {
  border-color: @card-selection-border-color;
}

