@background: #fafafa;
@color: #333;
@spacing: 20px;
@deck-background: #555;

body {
  background: @background;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @color;
}

a.branding:hover {
  text-decoration: none;
}

.deck {
  padding: @spacing 0;
  background-color: @deck-background;

  div {
    overflow-x: scroll;

    div {
      white-space: nowrap;
    }
  }
}

.committed .card {
  background-color: #ccc;
  border: 3px solid #999;
  color: #777;
  cursor: default;
}

.committed .card.selected {
  background-color: #fff;
  color: @color;
}

.room-details {
  margin-top: @spacing; 
}

.room-actions {
}

.user-list {
  list-style-type: none;
  margin: 0 0 10px 0;

  .me {
    cursor: pointer;
  }
}

.jumbotron.intro {
  margin-top: 50px;
}

.ads {
  text-align: center;
  margin-top: 20px;
}
